<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarrantyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManID" />
    </Key>
    <Property Name="ManID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contactFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contactLName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManStreet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManSuburb" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManPost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="repDate" Type="date" Nullable="false" />
    <Property Name="repDesc" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="repMechanic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="repOdometer" Type="int" Nullable="false" />
    <Property Name="repCost" Type="money" Nullable="false" />
    <Property Name="repPrice" Type="money" Nullable="false" />
    <Property Name="repReturned" Type="date" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="vehMake" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="vehModel" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="vehYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="vehTrim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vehCost" Type="money" Nullable="false" />
    <Property Name="vehPrice" Type="money" Nullable="false" />
    <Property Name="vehQuantity" Type="int" Nullable="false" />
    <Property Name="ManID" Type="int" />
  </EntityType>
  <Association Name="FK_Repair_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VIN" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="VIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarrantyDatabaseModelStoreContainer">
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repair" EntityType="Self.Repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Repair_Vehicle" Association="Self.FK_Repair_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Manufacturer" Association="Self.FK_Vehicle_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>