<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarrantyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManID" />
    </Key>
    <Property Name="ManID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManSuburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManPost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Manufacturer" FromRole="Manufacturer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="repDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="repDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="repMechanic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="repOdometer" Type="Int32" Nullable="false" />
    <Property Name="repCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="repPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="repReturned" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="VIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Repair_Vehicle" FromRole="Repair" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vehMake" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vehModel" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vehYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vehTrim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vehCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="vehPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="vehQuantity" Type="Int32" Nullable="false" />
    <Property Name="ManID" Type="Int32" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Vehicle_Manufacturer" FromRole="Vehicle" ToRole="Manufacturer" />
    <NavigationProperty Name="Repairs" Relationship="Self.FK_Repair_Vehicle" FromRole="Vehicle" ToRole="Repair" />
  </EntityType>
  <Association Name="FK_Vehicle_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repair_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VIN" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="VIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarrantyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Repairs" EntityType="Self.Repair" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Vehicle_Manufacturer" Association="Self.FK_Vehicle_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Repair_Vehicle" Association="Self.FK_Repair_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Repair" EntitySet="Repairs" />
    </AssociationSet>
  </EntityContainer>
</Schema>